# postgrest-java

./: .gitignore  pom.xml  readme.md
src/main/java/com/leyantech/postgrest/: ItemDTO.java  Main.java  PostgrestClient.java
src/main/java/com/leyantech/postgrest/builder/: PostgrestBuilder.java  PostgrestFilterBuilder.java  PostgrestQueryBuilder.java
src/main/java/com/leyantech/postgrest/enums/: Count.java  FilterOperator.java  Method.java
src/main/java/com/leyantech/postgrest/exceptions/: MethodNotFoundException.java
src/main/java/com/leyantech/postgrest/http/: HttpClient.java
src/main/java/com/leyantech/postgrest/response/: PostgrestResponse.java
src/main/java/com/ponytailer/postgrest/: PostgrestClient.java
src/main/java/com/ponytailer/postgrest/builder/: PostgrestBuilder.java  PostgrestFilterBuilder.java  PostgrestQueryBuilder.java
src/main/java/com/ponytailer/postgrest/enums/: Count.java  FilterOperator.java  Method.java  Returning.java
src/main/java/com/ponytailer/postgrest/exceptions/: MethodNotFoundException.java
src/main/java/com/ponytailer/postgrest/http/: HttpClient.java
src/main/java/com/ponytailer/postgrest/response/: PostgrestResponse.java
src/main/java/io/github/ponytailer/postgrest/: PostgrestClient.java
src/main/java/io/github/ponytailer/postgrest/builder/: PostgrestBuilder.java  PostgrestFilterBuilder.java  PostgrestQueryBuilder.java
src/main/java/io/github/ponytailer/postgrest/enums/: Count.java  FilterOperator.java  Method.java  Returning.java
src/main/java/io/github/ponytailer/postgrest/exceptions/: MethodNotFoundException.java
src/main/java/io/github/ponytailer/postgrest/http/: HttpClient.java
src/main/java/io/github/ponytailer/postgrest/response/: PostgrestResponse.java
src/test/java/com/ponytailer/postgrest/builder/: PostgrestFilterBuilderTest.java  PostgrestQueryBuilderTest.java
src/test/java/com/ponytailer/postgrest/query/: ItemDTO.java  PgTest.java
src/test/java/io/github/ponytailer/postgrest/builder/: PostgrestFilterBuilderTest.java  PostgrestQueryBuilderTest.java
src/test/java/io/github/ponytailer/postgrest/query/: ItemDTO.java  PgTest.java
